# AssignmentInAndroid

AboutMe/app/: build.gradle.kts
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
Assignment10/: settings.gradle.kts
Assignment10/app/: build.gradle.kts
Assignment10/app/src/main/: AndroidManifest.xml
Assignment10/app/src/main/res/layout/: activity_main.xml  fragment_show_detail.xml  grid_list.xml
Assignment10/app/src/main/res/values/: strings.xml
Assignment10/gradle/: libs.versions.toml
Assignment10/gradle/wrapper/: gradle-wrapper.properties
Assignment3/: build.gradle.kts
Assignment3/app/: build.gradle.kts
Assignment3/app/src/main/res/layout/: activity_main.xml  fragment_show_details.xml  fragment_show_lose_details.xml  fragment_title.xml
Assignment3/app/src/main/res/navigation/: navigation.xml
Assignment3/gradle/: libs.versions.toml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment6/app/: build.gradle.kts
Assignment6/app/src/main/: AndroidManifest.xml
Assignment6/app/src/main/res/drawable/: btn_bg.xml
Assignment6/app/src/main/res/layout/: activity_main.xml  fragment_get.xml  fragment_put.xml
Assignment6/app/src/main/res/navigation/: navigation.xml
Assignment6/app/src/main/res/values/: strings.xml
Assignment6/gradle/: libs.versions.toml
Assignment6/gradle/wrapper/: gradle-wrapper.properties
Assignment7/app/: build.gradle.kts
Assignment7/app/src/main/res/drawable/: btn_bg.xml
Assignment7/app/src/main/res/layout/: activity_main.xml  fragment_list_contain.xml  fragment_show_detail.xml  list_colors.xml
Assignment7/app/src/main/res/navigation/: navigation.xml
Assignment7/app/src/main/res/values/: strings.xml
Assignment7/gradle/: libs.versions.toml
Assignment7/gradle/wrapper/: gradle-wrapper.properties
Assignment8/app/: build.gradle.kts
Assignment8/app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_main_screen.xml
Assignment8/app/src/main/res/navigation/: navigation.xml
Assignment8/app/src/main/res/values/: strings.xml
Assignment8/gradle/: libs.versions.toml
Assignment8/gradle/wrapper/: gradle-wrapper.properties
Assignment9/: build.gradle.kts  settings.gradle.kts
Assignment9/app/: build.gradle.kts
Assignment9/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_item_view.xml
Assignment9/app/src/main/res/values/: strings.xml
Assignment9/gradle/: libs.versions.toml
Assignment9/gradle/wrapper/: gradle-wrapper.properties
Assignments2/app/: build.gradle.kts
Assignments2/app/src/main/res/layout/: activity_main.xml
Assignments2/app/src/main/res/values/: strings.xml
Assignments2/gradle/: libs.versions.toml
Assignments2/gradle/wrapper/: gradle-wrapper.properties
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
CalculatorUI/app/: build.gradle.kts
CalculatorUI/app/src/main/res/layout/: activity_main.xml
CalculatorUI/gradle/: libs.versions.toml
CalculatorUI/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle.kts
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/res/drawable/: camera_small.xml  like_small.xml  location_small.xml  message_small.xml  pen_small.xml  post_big.xml  post_big_2.xml  share_small.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-android-trivia-starter-code/app/: build.gradle
andfun-kotlin-android-trivia-starter-code/app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_title.xml
andfun-kotlin-android-trivia-starter-code/app/src/main/res/navigation/: navigation.xml
andfun-kotlin-dessert-pusher-starter-code/andfun-kotlin-dessert-pusher-starter-code/app/: build.gradle
andfun-kotlin-dessert-pusher-starter-code/andfun-kotlin-dessert-pusher-starter-code/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-dev-bytes-starter-code/andfun-kotlin-dev-bytes-starter-code/: build.gradle
andfun-kotlin-dev-bytes-starter-code/andfun-kotlin-dev-bytes-starter-code/app/: build.gradle
andfun-kotlin-gdg-finder-starter-code/andfun-kotlin-gdg-finder-starter-code/app/: build.gradle
andfun-kotlin-gdg-finder-starter-code/andfun-kotlin-gdg-finder-starter-code/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml  list_item.xml
andfun-kotlin-gdg-finder-starter-code/andfun-kotlin-gdg-finder-starter-code/app/src/main/res/values/: styles.xml
andfun-kotlin-guess-it-starter-code/andfun-kotlin-guess-it-starter-code/: build.gradle
andfun-kotlin-guess-it-starter-code/andfun-kotlin-guess-it-starter-code/app/: build.gradle
andfun-kotlin-guess-it-starter-code/andfun-kotlin-guess-it-starter-code/app/src/main/: AndroidManifest.xml
andfun-kotlin-guess-it-starter-code/andfun-kotlin-guess-it-starter-code/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
andfun-kotlin-guess-it-starter-code/andfun-kotlin-guess-it-starter-code/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-mars-real-estate-Starter-Code/andfun-kotlin-mars-real-estate-Starter-Code/app/: build.gradle
andfun-kotlin-mars-real-estate-Starter-Code/andfun-kotlin-mars-real-estate-Starter-Code/app/src/main/: AndroidManifest.xml
andfun-kotlin-mars-real-estate-Starter-Code/andfun-kotlin-mars-real-estate-Starter-Code/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
andfun-kotlin-sleep-tracker-starter-code/andfun-kotlin-sleep-tracker-starter-code/app/: build.gradle
andfun-kotlin-sleep-tracker-starter-code/andfun-kotlin-sleep-tracker-starter-code/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
