<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_button"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Button"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_button_2"
        android:icon="@drawable/baseline_menu_24"
        android:title="Button2"
        app:showAsAction="ifRoom"/>
</menu>
